# AndroidFramework

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aztecasoftware/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aztecasoftware/framework/: LoginActivity.java  MainActivity.java  SelectCompanyActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_company.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aztecasoftware/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/androidTest/java/com/aztecasoftware/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/main/java/com/aztecasoftware/kernel/: App.java  Server.java
kernel/src/main/java/com/aztecasoftware/kernel/business/: CatalogInfo.java  CatalogService.java  HierarchyInfo.java  ICatalogService.java
kernel/src/main/java/com/aztecasoftware/kernel/net/: HttpException.java  HttpRequest.java  HttpResponse.java  HttpTask.java  RequestHeaders.java  UrlParams.java  WebService.java
kernel/src/main/java/com/aztecasoftware/kernel/security/: SessionInfo.java  UsuarioInfo.java  UsuarioService.java
kernel/src/test/java/com/aztecasoftware/kernel/: ExampleUnitTest.java
